task1/AuthWindow.xaml

<Window x:Class="SweetShop.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SweetShop"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800"
            MinWidth="400"
            MinHeight="400">
    <Window.DataContext>
        <x:Array Type="SolidColorBrush">
            <SolidColorBrush Color="BurlyWood"/>
            <SolidColorBrush Color="DarkCyan"/>
        </x:Array>
    </Window.DataContext>
    <!--Привязываем переменную Message класса AuthVM, являющемуся DataContext для AuthWindow,
    триггер для изменения textBlock.Text - изменение поля Message в DataContext-->
    <Grid
        Grid.IsSharedSizeScope="True">
        <TextBlock
            HorizontalAlignment="Center"
            Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel
            MaxWidth="500"
            MaxHeight="500"
            VerticalAlignment="Center"
            Margin="50 0 50 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        SharedSizeGroup="grp"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Content="Login"/>
                <!--Привязываем переменную UserLogin,триггер для изменения -  потеря фокуса-->
                <TextBox
                    Text="{Binding UserLogin, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                    Grid.Column="1"/>
            </Grid>
            <Grid
                Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        SharedSizeGroup="grp"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label
                    Content="Password"/>
                <PasswordBox
                    x:Name="passBox"
                    Grid.Column="1"/>
            </Grid>
            <!--Привязываем переменную IsEnabledAuth для отключения 
            кнопки на время блокировки входа.
            Background для кнопки привязан из массива SolidColorBrush
            в DataContext окна-->
            <Button
                Content="Sign in"
                Height="50"
                Margin="60 15 0 0"
                Click="Button_Click"
                Background="{Binding Path=[0]}"
                IsDefault="True"
                IsEnabled="{Binding Path=IsEnabledAuth}"/>
            <Label
                HorizontalAlignment="Center">
                <TextBlock>
                    <Hyperlink>
                        Forgot password?
                    </Hyperlink>
                </TextBlock>
            </Label>
        </StackPanel>
        <!--Привязываем переменную UserName,триггер для изменения - изменение источника
        если значение источника null - задано значение Text по умолчанию. -->
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Text="{Binding UserName, 
            StringFormat='User {0} found', 
            Mode=OneWay, 
            UpdateSourceTrigger=PropertyChanged,
            TargetNullValue='Not Authorized'}"/>
    </Grid>
</Window>
