task1/MainWindow.xaml

<Window x:Class="SweetShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SweetShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition
                Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border>
            <Border.Background>
                <ImageBrush
                    ImageSource="resourses/cafeBack2.jpg"
                    Stretch="UniformToFill"
                    Viewbox="0 0 0.7 0.7"/>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto"/>
                <RowDefinition
                    Height="auto"/>
                <RowDefinition
                    Height="auto"/>
            </Grid.RowDefinitions>

            <Border
            Background="SandyBrown"
            CornerRadius="0 0 15 15">
                <StackPanel
                    Orientation="Horizontal">
                    <Image
                        Source="resourses/candy.png"
                        Width="50"/>
                    <TextBlock
                               TextWrapping="Wrap" 
                               FontFamily="Segoe Script" 
                               FontSize="24"
                               HorizontalAlignment="Center">
                        <Italic>My</Italic><Bold>Candy</Bold><LineBreak/>
                    <TextBlock
                        TextWrapping="Wrap" 
                        FontSize="12" 
                        FontFamily="Palatino Linotype">
                        <Italic>founded in 2022</Italic>                        
                    </TextBlock>
                    </TextBlock>
                </StackPanel>
            </Border>

            <Canvas
                Width="400"
                Height="250"
                Grid.Row="1">
                <Image
                    Source="resourses/purepng.com-christmas-candy.png"
                    Width="80"
                    Canvas.Top="20"
                    Canvas.Left="10"
                    Panel.ZIndex="1"/>
                <Image
                    Source ="resourses/candy-list.png"
                    Width="60"
                    Panel.ZIndex="1"
                    Canvas.Bottom="2"
                    Canvas.Right="20"/>
                <Border
                    Width="350"
                    Height="200"
                    CornerRadius="15"
                    Background="#E5FFE4C4"
                    Canvas.Top="25"
                    Canvas.Left="25">
                    <TextBlock
                        Margin="13"
                        TextAlignment="Center"
                        TextWrapping="Wrap" 
                        FontFamily="Corbel" 
                        FontSize="32">
                        <Bold><Underline>МЫ</Underline></Bold>
                        <Run
                            FontSize="28">
                            делаем самые вкусные конфеты и выпечку.
                            Приходите к нам утром на завтрак и попробуйте
                            свежий кофе!
                        </Run>
                    </TextBlock>
                </Border>
            </Canvas>

            <Grid
                Grid.Row="2"
                Height="130">
                <Button
                    Width=" 350"
                    Height="80"
                    Background="Bisque"
                    BorderBrush="White"
                    BorderThickness="3" 
                    FontSize="24"
                    Content="Войти" 
                    FontStyle="Italic" FontWeight="Bold"
                    Click="Auth">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>

        <Grid
            Grid.Column ="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel
                Grid.Row="0">
                <Border
                    Height="40"
                    DockPanel.Dock="Top"
                    Background="SandyBrown">
                    <TextBlock 
                        FontWeight="Bold" 
                        FontSize="16" 
                        FontFamily="Verdana"
                        TextAlignment="Center">
                        Популярное
                    </TextBlock>
                </Border>
                <WrapPanel
                        Background="Brown">
                    <Border
                        Width="80"
                        Height="80"
                        Opacity="90"
                        Margin="15 5 2 2"
                        CornerRadius="15"
                        Background="SandyBrown">
                        <DockPanel
                            Margin="5">
                            <TextBlock
                                DockPanel.Dock="Bottom"
                                TextWrapping="Wrap"
                                TextAlignment="Center">
                                <Bold>Леденец</Bold><LineBreak/>50 руб.
                            </TextBlock>
                            <Image
                                Source="resourses/Lollipop.png"
                                Width="50"
                                Height="60"/>
                        </DockPanel>
                    </Border>
                    <Border
                        Width="80"
                        Height="80"
                        Opacity="90"
                        Margin="15 5 2 2 "
                        CornerRadius="15"
                        Background="SandyBrown">
                        <DockPanel
                            Margin="5">
                            <TextBlock
                                DockPanel.Dock="Bottom"
                                TextWrapping="Wrap"
                                TextAlignment="Center">
                                <Bold>Леденец</Bold><LineBreak/>50 руб.
                            </TextBlock>
                            <Image
                                Source="resourses/Lollipop.png"
                                Width="50"
                                Height="60"/>
                        </DockPanel>
                    </Border>
                    <Border
                        Width="80"
                        Height="80"
                        Opacity="90"
                        Margin="15 5 2 2"
                        CornerRadius="15"
                        Background="SandyBrown">
                        <DockPanel
                            Margin="5">
                            <TextBlock
                                DockPanel.Dock="Bottom"
                                TextWrapping="Wrap"
                                TextAlignment="Center">
                                <Bold>Леденец</Bold><LineBreak/>50 руб.
                            </TextBlock>
                            <Image
                                Source="resourses/Lollipop.png"
                                Width="50"
                                Height="60"/>
                        </DockPanel>
                    </Border>
                    <Border
                        Width="80"
                        Height="80"
                        Opacity="90"
                        Margin="15 5 2 2"
                        CornerRadius="15"
                        Background="SandyBrown">
                        <DockPanel
                            Margin="5">
                            <TextBlock
                                DockPanel.Dock="Bottom"
                                TextWrapping="Wrap"
                                TextAlignment="Center">
                                <Bold>Леденец</Bold><LineBreak/>50 руб.
                            </TextBlock>
                            <Image
                                Source="resourses/Lollipop.png"
                                Width="50"
                                Height="60"/>
                        </DockPanel>
                    </Border>
                    <Border
                        Width="80"
                        Height="80"
                        Opacity="90"
                        Margin="15 5 2 2"
                        CornerRadius="15"
                        Background="SandyBrown">
                        <DockPanel
                            Margin="5">
                            <TextBlock
                                DockPanel.Dock="Bottom"
                                TextWrapping="Wrap"
                                TextAlignment="Center">
                                <Bold>Леденец</Bold><LineBreak/>50 руб.
                            </TextBlock>
                            <Image
                                Source="resourses/Lollipop.png"
                                Width="50"
                                Height="60"/>
                        </DockPanel>
                    </Border>
                    <Border
                        Width="80"
                        Height="80"
                        Opacity="90"
                        Margin="15 5 2 2"
                        CornerRadius="15"
                        Background="SandyBrown">
                        <DockPanel
                            Margin="5">
                            <TextBlock
                                DockPanel.Dock="Bottom"
                                TextWrapping="Wrap"
                                TextAlignment="Center">
                                <Bold>Леденец</Bold><LineBreak/>50 руб.
                            </TextBlock>
                            <Image
                                Source="resourses/Lollipop.png"
                                Width="50"
                                Height="60"/>
                        </DockPanel>
                    </Border>
                    <Border
                        Width="80"
                        Height="80"
                        Opacity="90"
                        Margin="15 5 2 2"
                        CornerRadius="15"
                        Background="SandyBrown">
                        <DockPanel
                            Margin="5">
                            <TextBlock
                                DockPanel.Dock="Bottom"
                                TextWrapping="Wrap"
                                TextAlignment="Center">
                                <Bold>Леденец</Bold><LineBreak/>50 руб.
                            </TextBlock>
                            <Image
                                Source="resourses/Lollipop.png"
                                Width="50"
                                Height="60"/>
                        </DockPanel>
                    </Border>
                    <Border
                        Width="80"
                        Height="80"
                        Opacity="90"
                        Margin="15 5 2 2"
                        CornerRadius="15"
                        Background="SandyBrown">
                        <DockPanel
                            Margin="5">
                            <TextBlock
                                DockPanel.Dock="Bottom"
                                TextWrapping="Wrap"
                                TextAlignment="Center">
                                <Bold>Леденец</Bold><LineBreak/>50 руб.
                            </TextBlock>
                            <Image
                                Source="resourses/Lollipop.png"
                                Width="50"
                                Height="60"/>
                        </DockPanel>
                    </Border>
                </WrapPanel>
            </DockPanel>
            <DockPanel
                Grid.Row="1">
                <Border
                    Height="40"
                    DockPanel.Dock="Top"
                    Background="SandyBrown">
                    <TextBlock 
                        FontWeight="Bold" 
                        FontSize="16" 
                        FontFamily="Verdana"
                        TextAlignment="Center">
                        Акции
                    </TextBlock>
                </Border>
                <StackPanel
                        Background="Brown">
                    <Border
                        CornerRadius="15"
                        Background="SandyBrown"
                        Margin="10"
                        Height="auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="resourses/apple-pie.jpg"
                                Width="45"
                                Margin="10"/>
                            <TextBlock
                                TextWrapping="Wrap"
                                Grid.Column="1"
                                Margin="8"
                                FontSize="12" 
                                FontFamily="Sitka Small">
                            Акция! Успей купить две шарлотки по цене одной!
                                С 10 до 13 часов.
                            </TextBlock>
                        </Grid>                   
                    </Border>
                    <Border
                        CornerRadius="15"
                        Background="SandyBrown"
                        Margin="10"
                        Height="auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="resourses/apple-pie.jpg"
                                Width="45"
                                Margin="10"/>
                            <TextBlock
                                TextWrapping="Wrap"
                                Grid.Column="1"
                                Margin="8"
                                FontSize="12" 
                                FontFamily="Sitka Small">
                            Акция! Успей купить две шарлотки по цене одной!
                                С 10 до 13 часов.
                            </TextBlock>
                        </Grid>
                    </Border>
                </StackPanel>
            </DockPanel>
        </Grid>
        <GridSplitter
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
