task1/Pages/MainPage.xaml

<UserControl x:Class="SweetShop.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SweetShop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush>
            <GradientStop
                Color="Aqua"
                Offset="0"/>
            <GradientStop
                Color="Cyan"
                Offset="0.4"/>
            <GradientStop
                Color="AliceBlue"
                Offset="0.8"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border
            Margin="50"
            CornerRadius="20">
            <Border.Background>
                <SolidColorBrush
                    Color="White"
                    Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="1*"/>
                    <RowDefinition
                        Height="4*"/>
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBlock 
                    Text="20:50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                </Viewbox>
                <Viewbox
                    Grid.Row="1"
                    Margin="20">
                    <DockPanel
                    Grid.Row="1">
                        <TextBlock
                        Margin="0 0 0 20"
                        DockPanel.Dock ="Bottom"
                        FontSize="15"
                        Text="Количество заказов: 000"
                        HorizontalAlignment="Center"/>
                        <TextBlock
                        DockPanel.Dock ="Bottom"
                        Text="Anonimous A A"
                        FontSize="15"
                        HorizontalAlignment="Center"/>
                        <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                            <Ellipse
                            Width="200"
                            Height="200"
                            Margin="20"
                            Fill="Gray"
                            Stretch="Uniform">
                            </Ellipse>
                        </Grid>
                    </DockPanel>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
