task1/Pages/OrdersCRUD.xaml

<UserControl x:Class="SweetShop.Pages.OrdersCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SweetShop.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Grid.IsSharedSizeScope="True">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            SharedSizeGroup="Shared"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="ID заказа"/>
                    <TextBlock
                        Text="1"
                        Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            SharedSizeGroup="Shared"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="Дата заказа"/>
                    <DatePicker
                        Grid.Column="1"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            SharedSizeGroup="Shared"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="Клиент"/>
                    <TextBox
                        Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            SharedSizeGroup="Shared"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="Количество продукции"/>
                    <TextBlock
                        Text="2"
                        Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            SharedSizeGroup="Shared"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="Итого"/>
                    <TextBlock
                        Text="4"
                        Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition
                    Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="№"/>
                    <DataGridTextColumn
                        Header="Наименование"
                        Width="Auto"/>
                    <DataGridTextColumn
                        Header="Количество"/>
                    <DataGridTextColumn
                        Header="Цена"/>
                    <DataGridTextColumn
                        Header="Сумма"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
