task1/Pages/OrdersPage.xaml

<UserControl x:Class="SweetShop.Pages.OrdersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SweetShop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="75"/>
            <RowDefinition/>
            <RowDefinition
                Height="25"/>
        </Grid.RowDefinitions>
        <Grid>
            <DockPanel
                Margin="10">
                <DockPanel
                    Height="20"
                    Width="300"
                    HorizontalAlignment="Right">
                    <Button
                        Width="80"
                        DockPanel.Dock="Right"
                        Content="Search"
                        Click="FindOrders"/>
                    <TextBox
                        x:Name="SearchOrdersTextBox"/>
                </DockPanel>
            </DockPanel>
        </Grid>
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Path=Orders}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Viewbox
                        MaxWidth="200"
            Grid.RowSpan="2">
                        <Border
                            Width="150"
                            Height="150"
                            Background="White"
                            CornerRadius="25"
                            BorderBrush="Black"
                            BorderThickness="1">
                            <Grid
                Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                    HorizontalAlignment="Center">
                        <Run
                            FontSize="18"
                            FontWeight="DemiBold"
                            Text="{Binding Path=ID, StringFormat='Заказ {0}'}"/>
                        <LineBreak/>
                        <Run
                            FontSize="10"
                            FontStyle="Italic"
                            Text="{Binding Path=Date, StringFormat='от {0:d}', ConverterCulture='ru-RU'}"/>
                                </TextBlock>
                                <StackPanel
                        Grid.Row="1">
                                    <TextBlock
                                        TextWrapping="Wrap"
                            Text="{Binding Path=Client, StringFormat='Клиент {0}'}"/>
                                    <TextBlock
                            Text="{Binding Path=Quantity, StringFormat='Количество: {0}'}"/>
                                    <TextBlock
                            Text="{Binding Path=Price, StringFormat='Итого: {0}'}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Viewbox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
