task1/Pages/OrdersCRUD.xaml

<UserControl x:Class="SweetShop.Pages.OrdersCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SweetShop.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Grid.IsSharedSizeScope="True">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            SharedSizeGroup="Shared"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="ID заказа"/>
                    <TextBlock
                        Text="{Binding Path=id}"
                        Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            SharedSizeGroup="Shared"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="Дата заказа"/>
                    <DatePicker
                        Grid.Column="1"
                        SelectedDate="{Binding Path=Date}"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            SharedSizeGroup="Shared"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="Клиент"/>
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding Path=Client}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            SharedSizeGroup="Shared"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="Количество продукции"/>
                    <TextBlock
                        Text="{Binding Path=Products.Count}"
                        Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            SharedSizeGroup="Shared"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="Итого"/>
                    <TextBlock
                        Text="{Binding Path=Price}"
                        Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition
                    Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid
                RowEditEnding="DataGrid_RowEditEnding"
                SelectedItem="{Binding Path=SelectProduct}"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=Products}"
                CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="№"/>
                    <DataGridTextColumn
                        Header="Наименование"
                        Width="Auto"
                        Binding="{Binding Path=Product.Name}"
                        IsReadOnly="True"/>
                    <DataGridTextColumn
                        Header="Количество"
                        Binding="{Binding Path=Quantity,UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn
                        Header="Цена"
                        Binding="{Binding Path=Product.Price}"
                        IsReadOnly="True"/>
                    <DataGridTextColumn
                        Header="Сумма"
                        Binding="{Binding Path=Price}"
                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid
                Grid.Row="1">
                <UniformGrid
                    Width="150"
                    Columns="2">
                    <Button
                        Content="Add"
                        Margin="0 0 5 0"/>
                    <Button
                        Content="Delete"
                        Margin="5 0 0 0"
                        Click="DeleteProduct"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
